version: "3"

networks:
  proxy:
    external: true
  internal:
    external: false

services:
  artsite:
    image: artsite:latest
    container_name: artsite
    labels:
      - traefik.http.routers.artsite.rule=Host(`dev.arthurdanjou.fr`)
      - traefik.http.routers.artsite.tls=true
      - traefik.http.routers.artsite.tls.certresolver=lets-encrypt
      - traefik.port=443
    networks:
      - internal
      - proxy
    depends_on:
      - artapi
  artapi:
    image: artapi:latest
    container_name: artapi
    labels:
      - traefik.http.routers.artapi.rule=Host(`devapi.arthurdanjou.fr`)
      - traefik.http.routers.artapi.tls=true
      - traefik.http.routers.artapi.tls.certresolver=lets-encrypt
      - traefik.port=443
    networks:
      - internal
      - proxy
    depends_on:
      - mariadb
      - redis
  mariadb:
    image: mariadb:10.5.8-focal
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD:
    networks:
      - internal
    labels:
      - traefik.enable=false
    volumes:
      - "/root/mariadb/data:/var/lib/mysql"
  redis:
    image: redis:6.0.10
    container_name: redis
    networks:
      - internal
    labels:
      - traefik.enable=false
    volumes:
      - "/root/redis/redis.conf:/usr/local/etc/redis/redis.conf"
